/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        Alt_Tab: Alt_Tab {
            label = "Alt_Tab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LALT>
                ;
        };

        EASOP_Cmnt: EASOP_Cmnt {
            label = "EASOP_Cmnt";
            compatible = "zmk,behavior-macro";
            wait-ms = <40>;
            tap-ms = <40>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LPAR &kp KP_MULTIPLY &kp SPACE>
                , <&macro_tap &kp SPACE &kp KP_MULTIPLY &kp RPAR>
                , <&macro_tap &kp LEFT &kp LEFT &kp LEFT>
                ;
        };

        Ctrl_Wind: Ctrl_Wind {
            label = "Ctrl_Wind";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release &kp LCTRL &kp LGUI>
                ;
        };

        Login_Pass: Login_Pass {
            label = "Login_Pass";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp C>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp O &kp N &kp T &kp E &kp N &kp T &kp N1 &kp DLLR &kp N0>
                ;
        };

        Pass_Safe: Pass_Safe {
            label = "Pass_Safe";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp CAPS &kp T &kp CAPS &kp I &kp M &kp CAPS &kp W &kp CAPS &kp P &kp A &kp S &kp N &kp B&kp CAPS &kp S &kp CAPS &kp EXCL &kp N1 &kp N0 &kp N3 &kp N1>
                ;
        };

        Arw_Fn: Arw_Fn {
            label = "Arw_Fn";
            compatible = "zmk,behavior-macro";
            wait-ms = <40>;
            tap-ms = <40>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp EQUAL &kp GT &kp SPACE>
                ;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSP  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  WIN  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | tog game |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | Func  |
//            | ALT  | Esc,Nav  | Tab,Ctrl|  Ent,Nub |  | Spc,Sym | Bksp,ALT| Del,Shft  | GUI   |
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp LGUI   &kp A   &kp S   &kp D    &kp F    &kp G                      &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C    &kp V    &kp B  &tog 5    &kp RBKT &kp N   &kp M    &kp COMMA  &kp DOT  &kp FSLH  &mo 4
             &kp LALT &lt 3 ESC  &mt LCTRL TAB  &lt 1 RET    &lt 2 SPACE  &mt LALT BSPC  &mt LSHFT DEL &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Number_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |             |     |     |     |     |     |      |
// |      | F1  | F2  | F3  | F4  |     |             |     |  7  |  8  |  9  |     |      |
// |      | F5  | F6  | F7  | F8  |     |             |     |  4  |  5  |  6  |     |      |
// |      | F9  | F10 | F11 | F12 |     |     | |     |     |  1  |  2  |  3  |     |      |
//                    |     |     |     |     | |     |     |  0  |     |
                        display-name = "Number";
                        bindings = <
&none  &none   &none    &none    &none    &none                    &none  &none   &none   &none   &none  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none                    &none  &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none                    &none  &kp N4  &kp N5  &kp N6  &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none  &trans    &trans  &none  &kp N1  &kp N2  &kp N3  &none  &none
                      &trans   &trans   &trans   &trans    &trans  &kp N0   &trans   &trans  
                        >;
                };

    Symbol_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |             |     |     |     |     |     |      |
// |      |  !  |  @  |  #  |  $  |  %  |             |  /  |  +  |  [  |  ]  | "|" |      |
// |      |  ^  |     |Home | End |  ;  |             |  *  |  -  |  (  |  )  |  => |  `   |
// |LShift|     |     | PgUp| PgDn|     |     | |     |  &  |  =  |  {  |  }  |  \  |  ~   |
//                    |     |     |     |     | |     |     |     | LSHFT|
                        display-name = "Symbol";
                        bindings = <
&none      &none      &none   &none      &none      &none                       &none            &none      &none     &none     &none     &none
&none      &kp EXCL   &kp AT  &kp HASH   &kp DLLR   &kp PRCNT                   &kp FSLH         &kp PLUS   &kp LBKT  &kp RBKT  &kp PIPE  &none
&none      &kp CARET  &none   &kp HOME   &kp END    &kp SEMI                    &kp KP_MULTIPLY  &kp MINUS  &kp LPAR  &kp RPAR  &Arw_Fn   &kp GRAVE
&kp LSHFT  &none      &none   &kp PG_UP  &kp PG_DN  &none      &trans  &trans   &kp AMPS         &kp EQUAL  &kp LBRC  &kp RBRC  &kp BSLH  &kp TILDE
                    	      &trans     &trans     &trans     &trans  &trans   &trans           &trans      &trans
                        >;
                };

    Navigation_layer {
// -----------------------------------------------------------------------------------------
// |      |        |     |     |     |     |             |     |        |     |     |     |      |
// |VOL UP|Play/pau|     |     |     |     |             |ALTab|        | UP  |     |     |      |
// |VOL DN|        |     |     |     |     |             |     |   RGT  | DWN | LFT |     |      |
// | MUTE |        |     |     |     |     |     | |     |     |        |     |     |     |      |
//                       |     |     |     |     | |     |     |CTRL_Win|     |
                        display-name = "Nav";
                        bindings = <
&none         &none     &none  &none   &none   &none                       &none       &none       &none     &none      &none  &none
&kp C_VOL_UP  &kp C_PP  &none  &none   &none   &none                       &Alt_Tab    &none       &kp UP    &none      &none  &none
&kp C_VOL_DN  &none     &none  &none   &none   &none                       &none       &kp LEFT    &kp DOWN  &kp RIGHT  &none  &none
&kp C_MUTE    &none     &none  &none   &none   &none   &trans      &trans  &none       &none       &none     &none      &none  &none
                                &trans &trans  &trans  &trans      &trans  &Ctrl_Wind  &trans      &trans
                        >;
                };

    Function_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |             |CAPS |     |     |     |     |PT SCN|
// |      |     |     |     |     |     |             |     |     |     |     |     |      |
// |      |     |     |     |     |     |             | NUM |     |     |     |     | CALC |
// |      |     |     |     |     |     |     | |     |     |     |     |     |     |      |
//                    |     |     |     |     | |     |     |     |     |
                        display-name = "Function";
                        bindings = <
&bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &kp CAPS     &none  &none  &none  &none &kp PSCRN
&none       &none        &none        &none        &none        &none                         &none        &none  &none  &none  &none &none
&none       &none        &none        &none        &none        &EASOP_Cmnt                   &kp KP_NLCK  &none  &none  &none  &none &kp K_CALC
&Login_Pass &Pass_Safe   &none        &none        &none        &none      &trans     &trans  &none        &none  &none  &none  &none &trans
                          	          &trans       &trans       &trans     &trans     &trans  &trans       &trans  &trans
                        >;
        };

Gaming_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSP  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   | tog game |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | Func  |
//                         | none  | ALT  | Ctrl|  Spc |  | Enter,Sym | Bksp,ALT| Del,Shft  | GUI   |
            display-name = "Game";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D    &kp F    &kp G                      &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C    &kp V    &kp B  &tog 5    &kp RBKT &kp N   &kp M    &kp COMMA  &kp DOT  &kp FSLH  &mo 4
                     &none  &kp LALT  &kp LCTRL  &kp SPACE    &lt 2 RET  &mt LALT BSPC  &mt LSHFT DEL &kp RGUI
            >;
        };

    };
};
